{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@assets/*": ["assets/*"],
      "@consts": ["consts.ts"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
